<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>Procedural Terrain Project</title>

    <style>
        #blocker {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
        }
        #instructions {
            width: 100%;
            height: 100%;
            display: -webkit-box;
            display: -moz-box;
            display: box;
            -webkit-box-orient: horizontal;
            -moz-box-orient: horizontal;
            box-orient: horizontal;
            -webkit-box-pack: center;
            -moz-box-pack: center;
            box-pack: center;
            -webkit-box-align: center;
            -moz-box-align: center;
            box-align: center;
            color: #ffffff;
            text-align: center;
            cursor: pointer;
        }
    </style>

</head>

<body onload="main()">
<div id="blocker">

    <div id="instructions">
        <span style="font-size:40px">Click to play</span>
        <br />
        (W, A, S, D = Move, ArrowUp/ArrowDown = Move Up/Move Down, MOUSE = Look around)
    </div>

</div>

<script id="vertexShader" type="x-shader/x-vertex">
#define PI 3.1415926535897932384626433832795

uniform float screenWidth;
uniform vec4 u_Eye;

uniform float amplitudeNoise;

uniform int repetitionOfTexture;

attribute float xPos;
attribute float zPos;

varying vec2 vUv;
varying vec3 vPosition;
varying float v_Dist;

const mat2 m2 = mat2(0.8,-0.6,0.6,0.8);

float rand(vec2 c){
	return fract(sin(dot(c.xy ,vec2(12.9898,78.233))) * 43758.5453);
}

float noise(vec2 p, float freq ){
	float unit = screenWidth/freq;
	vec2 ij = floor(p/unit);
	vec2 xy = mod(p,unit)/unit;
	xy = .5*(1.-cos(PI*xy));
	float a = rand((ij+vec2(0.,0.)));
	float b = rand((ij+vec2(1.,0.)));
	float c = rand((ij+vec2(0.,1.)));
	float d = rand((ij+vec2(1.,1.)));
	float x1 = mix(a, b, xy.x);
	float x2 = mix(c, d, xy.x);
	return mix(x1, x2, xy.y);
}

float fbm( vec2 p ){
    float f = 0.0;
    f += 0.5000*noise( p , 5.0); p = m2*p*2.02;
    f += 0.2500*noise( p , 5.0); p = m2*p*2.03;
    f += 0.1250*noise( p , 15.0); p = m2*p*2.01;
    f += 0.0625*noise( p , 15.0);

    return f/0.9375;
}

void main()	{
	vUv = uv * vec2(repetitionOfTexture, repetitionOfTexture);

    float positionZ = fbm(vec2(position.x + xPos, position.y - zPos)) * amplitudeNoise;

    vPosition = vec3(position.x, position.y, positionZ);

    v_Dist = distance(modelMatrix * vec4(vPosition, 1.0), u_Eye);

	gl_Position = projectionMatrix * viewMatrix * modelMatrix * vec4(position.x, position.y, positionZ, 1.0);
}
</script>

<script id="fragmentShader" type="x-shader/x-fragment">
#ifdef GL_ES
precision highp float;
#endif

uniform sampler2D texture_dirt;
uniform sampler2D texture_grass;
uniform sampler2D texture_rock;
uniform float heightFactor;

uniform vec2 u_FogDist;
uniform vec3 u_FogColor;

varying vec2 vUv;
varying vec3 vPosition;
varying float v_Dist;

void main() {

vec4 diffuseDirt = texture2D( texture_dirt, vUv );
vec4 diffuseGrass = texture2D( texture_grass, vUv );
vec4 diffuseRock = texture2D( texture_rock, vUv );
vec4 diffuseSand = vec4(.8, .8, .7, 1.0);
vec4 diffuseSnow = vec4(.8, .9, 1.0, 1.0);

vec4 color = diffuseDirt;

color = mix(diffuseSand, color, min(abs(5.0 - vPosition.z) / 5.0/heightFactor, 1.0));

//add dirt
color = mix(diffuseDirt, color, min(abs(10.0*heightFactor - vPosition.z) / 5.0/heightFactor, 1.0));

//add grass
color = mix(diffuseGrass, color, min(abs(10.0*heightFactor - vPosition.z) / 5.0/heightFactor, 1.0));

//add rock
color = mix(diffuseRock * 0.6, color, min(abs(25.0*heightFactor - vPosition.z) / 12.0/heightFactor, 1.0));

//add snow
color = mix(diffuseSnow, color, min(abs(30.0*heightFactor - vPosition.z) / 10.0/heightFactor, 1.0));

float fogFactor = clamp((u_FogDist.y - v_Dist) / (u_FogDist.y - u_FogDist.x), 0.0, 1.0);
vec3 colorWithFog = mix(u_FogColor, color.xyz, fogFactor);

gl_FragColor = vec4(colorWithFog, color.a);

}
</script>

<!--THREE.JS Library-->
<script src="lib/three.js"></script>

<!--Library for the water rendering-->
<script src="lib/Water2.js"></script>
<script src="lib/Reflector.js"></script>
<script src="lib/Refractor.js"></script>

<!--Library for Camera Controls-->
<script src="lib/PointerLockControls.js"></script>

<!--Procedural Terrain Script-->
<script src="Procedural_terrain.js"></script>

</body>
</html>